<!DOCTYPE html>
<html lang="en">
<head>

    <title>District II</title>
    <style>
    .d1
    {
        text-align: center;
        font-family: Verdana;
        color: blue;
    }
    .a1
    {
        text-align: center;
        font-family: Verdana;
        font-size: 20px;
    }
    .c1
    {
        text-align: left;
        font-family: verdana;
        font-size: 15px;
    }
    </style>
    <link rel= "stylesheet" type="text/css" href= "css/styles.css"></link>
</head>
<body>
    <p>
        <ul>
            <li><a class= "active" href= "home.html">Home</a></li>
            <li><a class= "active" href="district1.html">District II</a></li>
    </ul>
    </p>
    <h1 class= "d1">DISTRICT II</h1>
    <p class= "a1"><b>District II is compost of the City of Roxas and Municipalities of Gloria, Bansud, Pinamalayan, Bulalacao, Mansalay, Bongabong.</b></p>
    <p class= "c1" style="font-size:20px"><br><b>Roxas City</b><br>
    <img src= "roxas2.jpg" width= 600px height= 500px>
    </p>
    <p class="c1" style="font-size:20px"><br><b>Municipality of Gloria</b> <br></p>
    <img src= "gloria.jpg" width= 600px height= 500px>
    <p class="c1" style="font-size:20px"><br><b>Municipality of Bansud</b> <br></p>
    <img src= "bansud.jpg" width= 600px height= 500px>
    <p class="c1" style="font-size:20px"><br><b>Municipality of Pinamalayan</b> <br></p>
    <img src= "pina.jpg" width= 600px height= 500px>
    <p class="c1" style="font-size:20px"><br><b>Municipality of Bulalacao</b> <br></p>
    <img src= "bula2.jpeg" width= 600px height= 500px>
    <p class="c1" style="font-size:20px"><br><b>Municipality of Mansalay</b> <br></p>
    <img src= "mansalay.jpg" width= 600px height= 500px>
    <p class="c1" style="font-size:20px"><br><b>Municipality of Bongabong</b> <br></p>
    <img src= "bong2.jpg" width= 600px height= 500px>
</body>
</html>