<!DOCTYPE html>
<html lang="en">
<head>

    <title>District I</title>
    <style>
    .d1
    {
        text-align: center;
        font-family: Verdana;
        color: green;
    }
    .a1
    {
        text-align: center;
        font-family: Verdana;
        font-size: 30px;
        color: blue;
    }
    .c1
    {
        text-align: left;
        font-family: verdana;
        font-size: 15px;
    }
    </style>
    <link rel= "stylesheet" type="text/css" href= "css/styles.css"></link>
</head>
<body>
    <p>
        <ul>
            <li><a class= "active" href= "home.html">Home</a></li>
            <li><a class= "active" href="district2.html">District II</a></li>
    </ul>
    </p>
    <h1 class= "d1">DISTRICT I</h1>
    <p class= "a1"><b>District I is compost of the City of Calapan and Municipalities of Baco, Naujan, <br>Pola, Puerto Galera, San Teodoro, Socorro and Victoria.</b></p>
    <p class= "c1" style="font-size:20px"><br><b>Calapan City</b><br>
    <img src= "cal.jpg" width= 600px height= 500px>
    </p>
    <p class="c1" style="font-size:30px"><br><b>Municipality of Baco</b> <br></p>
    <img src= "baco.jpg" width= 600px height= 500px>
    <p class="c1" style="font-size:30px"><br><b>Municipality of Naujan</b> <br></p>
    <img src= "naujan.jpg" width= 600px height= 500px>
    <p class="c1" style="font-size:30px"><br><b>Municipality of Pola</b> <br></p>
    <img src= "pola.jpg" width= 600px height= 500px>
    <p class="c1" style="font-size:30px"><br><b>Municipality of Puerto Galera</b> <br></p>
    <img src= "puerto.jpg" width= 600px height= 500px>
    <p class="c1" style="font-size:30px"><br><b>Municipality of San Teodoro</b> <br></p>
    <img src= "san teodoro.jpg" width= 600px height= 500px>
    <p class="c1" style="font-size:30px"><br><b>Municipality of Victoria</b> <br></p>
    <img src= "victoria.jpg" width= 600px height= 500px>
    <p class="c1" style="font-size:30px"><br><b>Municipality of Socorro</b> <br></p>
    <img src= "socorro.jpg" width= 600px height= 500px>
</body>
</html>