<!DOCTYPE html>
<html lang="en">
<head>

    <title>Promoting Oriental Mindoro</title>
    <style>
        .center{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }
        li{
            float: center;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Verdana;
        }
        li a:hover:not(.active){
            background-color: #111;
        }
        .active{
            background-color: #4CAF50;
            width: 200px;
            margin: 0 auto;
        }
    </style>

</head>
<body style ="background-image: url(BG.jpg);background-size:cover">
    <h1 style ="color: red;text-align: center;font-family:Verdana">
        Oriental Mindoro, Philippines!<br>
      
    </h1>
    <p style ="text-align: center; font-size: 20px">
    Oriental Mindoro occupies the eastern part of the island of Mindoro.<br> It is bounded on the north by the Verde Island Passage, on the east by Tablas Strait, on the west by Occidental Mindoro, and on the south by Semirara Island.
    <br> It is divided into two Districts.<br>
    </p>
    <p>
        <ul>
                <li><a class= "active" href= "district1.html">District I</a></li>
                <li><a class= "active" href="district2.html">District II</a></li>
        </ul>
    </p>
        <img src="MapOrMin.jpg" alt="Map of Oriental Mindoro" class="center">

</html>